# AndroidQuicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carson/androidquicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carson/androidquicker/: QuickerActivity.java  QuickerApplication.java
app/src/main/java/com/carson/androidquicker/adapter/: LoopPagerAdapter.java  NetWorkAdapter.java
app/src/main/java/com/carson/androidquicker/api/: DataService.java  DataSource.java
app/src/main/java/com/carson/androidquicker/bean/: Home.java  News.java  NewsList.java
app/src/main/java/com/carson/androidquicker/fragment/: HomeFragment.java  NetWorkFragment.java  TestFragment.java  ToolsFragment.java
app/src/main/java/com/carson/androidquicker/ui/: ActAboutApp.java  HomeActivity.java  StartActivity.java
app/src/main/java/com/carson/androidquicker/vo/: HomeMode.java  StartMode.java
app/src/main/res/drawable/: bg_kuang.xml  ic_home_24.xml  ic_network_24.xml  ic_tools_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_home.xml  activity_main.xml  activity_start.xml  fragment_home.xml  fragment_network.xml  fragment_test.xml  fragment_tools.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carson/androidquicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quicker/: build.gradle
quicker/src/androidTest/java/com/carson/quicker/: ExampleInstrumentedTest.java
quicker/src/main/: AndroidManifest.xml
quicker/src/main/java/com/carson/quicker/: QActivity.java  QBaseActivity.java  QBaseFragment.java  QExecutors.java  QFragment.java
quicker/src/main/java/com/carson/quicker/Log/: QLogger.java
quicker/src/main/java/com/carson/quicker/adapter/: QAdapter.java
quicker/src/main/java/com/carson/quicker/codec/: QAESCoder.java  QSHACoder.java
quicker/src/main/java/com/carson/quicker/http/: AuthHelper.java  DigestAuthenticator.java  HttpLogInterceptor.java  HttpLoggingInterceptor.java  QHttpSocket.java
quicker/src/main/java/com/carson/quicker/log/: AndroidLogAdapter.java  CrashWatcher.java  FileLogAdapter.java  LoggerPrinter.java  Printer.java  PrinterAdapter.java  Utils.java
quicker/src/main/java/com/carson/quicker/log/formatter/: FileFormatter.java
quicker/src/main/java/com/carson/quicker/logger/: AndroidLogAdapter.java  CrashWatcher.java  FileLogAdapter.java  LoggerPrinter.java  Printer.java  PrinterAdapter.java  QLogger.java  Utils.java
quicker/src/main/java/com/carson/quicker/logger/formatter/: FileFormatter.java
quicker/src/main/java/com/carson/quicker/utils/: Base64.java  QAndroid.java  QAppHandler.java  QBitmaps.java  QByteUtil.java  QDateUtil.java  QFileUtil.java  QStorages.java  QStrings.java
quicker/src/main/java/com/carson/quicker/view/: QShapIndicator.java  QZoomImageView.java  ShapIndicator.java
quicker/src/main/java/com/carson/quicker/view/pager/: QPagerAdapter.java  QViewPager.java  ZoomOutTransformer.java
quicker/src/main/java/com/carson/quicker/view/scroller/: ElasticVeritcalLayout.java  HeaderView.java  PullUpDownLayout.java  ViewDragHelper.java
quicker/src/main/res/drawable/: loading_progress_bar.xml
quicker/src/main/res/layout/: footer_view.xml  header_view.xml
quicker/src/main/res/values/: strings.xml
quicker/src/test/java/com/carson/quicker/: ExampleUnitTest.java
