// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    SDK_VERSION = 26
    MIN_VERSION = 15
    SUPPORT_VERSION = "26.1.0"
    ARCH_VERSION = "1.1.0"
    RETROFIT2_VERSION = "2.3.0"
    dependencies = [
            appcompat_v7: 'com.android.support:appcompat-v7:26.1.0',
            design      : 'com.android.support:design:26.1.0'
    ]
}
