// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    SDK_VERSION = 28
    MIN_VERSION = 16
    SUPPORT_VERSION = "28.0.0"

    RX_JAVA2 = "2.6.2"
    RX_ANDROID = "2.1.1"

//    ARCH_VERSION = "1.1.1"
    dependencies = [
            appcompat_v7: 'com.android.support:appcompat-v7:28.0.0',
            design      : 'com.android.support:design:28.0.0'
    ]
}
