apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.SDK_VERSION
    defaultConfig {
        applicationId "com.carson.androidquicker"
        minSdkVersion MIN_VERSION
        targetSdkVersion rootProject.ext.SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //svg 兼容性设置，需要添加appcompat-v7,Activity需要使用AppCompatActivity.
        //在application中设置AppCompatDelegate.setCompatVectorFromResourcesEnabled(true);
        vectorDrawables.useSupportLibrary = true
    }

    //开启mvvn 数据双向绑定
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation getRootProject().ext.dependencies.appcompat_v7
    implementation getRootProject().ext.dependencies.design
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    api project(':quicker')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
