apply plugin: 'com.android.library'

android {
    compileSdkVersion SDK_VERSION


    defaultConfig {
        minSdkVersion MIN_VERSION
        targetSdkVersion SDK_VERSION
        versionCode 12
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compileOnly getRootProject().ext.dependencies.appcompat_v7
    compileOnly "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compileOnly "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    //网络依赖包一行代码引用了 rxjava retrifit okhttp okio
    api "com.squareup.retrofit2:adapter-rxjava2:${RX_JAVA2}"
    api "com.squareup.retrofit2:converter-gson:${RX_JAVA2}"

    //rxJava中线程切换 需要使用
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rxJava套件生命周期管理
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'

}
